{
  "name": "community-game-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "@vercel/node": "^2.8.4",
    "firebase-admin": "^11.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
}
