{
  "version": 2,
  "builds": [
    {
      "src": "api/player.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/player",
      "dest": "/api/player.js"
    }
  ]
}
